In [1]:
import pandas as pd
import numpy as np

In [2]:
USA=pd.read_csv('filterCountry.csv')

In [3]:
USA.head()

,Unnamed: 0,SKU,DESCRIPTION,YEAR,CAPACITY,URL,PRICE,SELLER_INFORMATION,OFFER_DESCRIPTION,COUNTRY
0,2,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$329.00,The Redd Collection,"1990Barbaresco,Angelo Gaja",USA (CA)
1,6,11332,"Barbaresco,Angelo Gaja",2010,750ml,https://www.wine-searcher.com/find/barbaresco+...,$175.00,The Redd Collection,"2010Barbaresco,Angelo Gaja",USA (CA)
2,18,11333,"Barbaresco,Costa Russi,Angelo Gaja",2009,750ml,https://www.wine-searcher.com/find/barbaresco+...,$304.00,The Redd Collection,"2009Barbaresco,Costa Russi,Angelo Gaja",USA (CA)
3,22,11333,"Barbaresco,Costa Russi,Angelo Gaja",2009,750ml,https://www.wine-searcher.com/find/barbaresco+...,$359.99,Lynnway Liquor Mart,Gaja Costa Russi Barbaresco20092009750ml,USA (MA)
4,23,11333,"Barbaresco,Costa Russi,Angelo Gaja",2009,750ml,https://www.wine-searcher.com/find/barbaresco+...,$379.00,The Old & Rare Wine Company,Angelo Gaja Costa Russi Langhe2009,USA (CA)

In [4]:
price=USA[['SKU','PRICE']]

In [5]:
price.head(10)

     SKU     PRICE
0  11331   $329.00
1  11332   $175.00
2  11333   $304.00
3  11333   $359.99
4  11333   $379.00
5  11333   $379.98
6  11333   $799.99
7  11333  $1849.00
8  11334   $329.00
9  11334   $339.00

In [6]:
price['PRICE']=price.PRICE.apply(lambda x:x.strip('$'))

C:\Users\Shivam\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [7]:
price.head()

     SKU   PRICE
0  11331  329.00
1  11332  175.00
2  11333  304.00
3  11333  359.99
4  11333  379.00

In [8]:
price['PRICE']=pd.to_numeric(price['PRICE'],errors='coerce')

C:\Users\Shivam\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [9]:
print(price.dtypes)

SKU        int64
PRICE    float64
dtype: object

In [10]:
price.head()

     SKU   PRICE
0  11331  329.00
1  11332  175.00
2  11333  304.00
3  11333  359.99
4  11333  379.00

In [11]:
z=price.loc[price.groupby('SKU')['PRICE'].idxmin()].rename(columns={'PRICE':'FISRT_MINIMUM_PRICE'})

C:\Users\Shivam\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

In [12]:
z.head(20)

          SKU  FISRT_MINIMUM_PRICE
0.0   11331.0               329.00
1.0   11332.0               175.00
2.0   11333.0               304.00
8.0   11334.0               329.00
16.0  11335.0               304.00
21.0  11336.0               334.00
32.0  11337.0               334.00
43.0  11338.0               156.00
46.0  11339.0               266.00
47.0  11340.0               949.00
49.0  11341.0               699.00
50.0  11342.0               349.00
56.0  11343.0               228.00
60.0  11344.0                95.00
64.0  11345.0               626.00
70.0  11346.0               499.97
72.0  11347.0               158.00
75.0  11348.0               255.00
81.0  11349.0               239.00
88.0  11350.0               225.00

In [16]:
x=pd.DataFrame(q)

In [17]:
x=x.rename(columns={'PRICE':'SECOND_MINIMUM-VALUE'})

In [21]:
PRICE=pd.merge(z,x,on='SKU')

In [22]:
PRICE.head()

       SKU  FISRT_MINIMUM_PRICE  SECOND_MINIMUM-VALUE
0  11331.0                329.0                329.00
1  11332.0                175.0                175.00
2  11333.0                304.0                359.99
3  11334.0                329.0                342.60
4  11335.0                304.0                312.80

In [24]:
PRICE.to_csv('lowestprice.csv')